for i in 0..60{
r 1
f 1 + i/360
r -6 + i
f 2
}

for (int j = 0; j < 8; j++){
for (int i = 0; i < 60; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 45
f 50
}

for (int k = 0; k < 8; k++){
for (int j = 0; j < 24; j++){
for (int i = 0; i < 60; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 45
f 200
}
r -45
f 10
}

for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r 1
    f 1 + i/360
    r -6 + i
    f 2
   }
  r 45
  c Blue
  f 200
  c Red
 }
r -45
f 10
}

for j in 0..6{
for i in 0..60{
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}

for j in 0..6{
for i in 0..30{
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}

for (int j = 0; j < 6; j++){
for (int i = 0; i < 30; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}


for k in 0..12{
for j in 0..2{
for i in 0..2{
c random
f 50
}
r 90
f 2
r 90
}
r 30
}

for (int k = 0; k < 12; k++){
for (int j = 0; j < 12; j++){
for (int i = 0; i < 12; i++){
c random
f 50
}
r 90
f 2
r 90
}
r 30
}

for i in 0..8{
for j in 0..4{
r 90
f 50
}
r 45
f 50
r 90
f 2
r 90
f 50
}

r 90
for (int i = 0; i < 50; i++){
goto 10 + 2*i,50
f 100
}