for i in 0..60{
r 1
f 1 + i/360
r -6 + i
f 2
}

for (int j = 0; j < 8; j++){
for (int i = 0; i < 60; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 45
f 50
}

for (int k = 0; k < 8; k++){
for (int j = 0; j < 24; j++){
for (int i = 0; i < 60; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 45
f 200
}
r -45
f 10
}

for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r 1
    f 1 + i/360
    r -6 + i
    f 2
   }
  r 45
  c Blue
  f 200
  c Red
 }
r -45
f 10
}

for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r (1);
    f (1 + i/360);
    r (-6 + i);
    f (2);
   }
  r (45);
  c (Blue);
  f (200);
  c (Red);
 }
r (-45);
f (10);
}

for j in 0..6{
for i in 0..60{
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}

for j in 0..6{
for i in 0..30{
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}

for (int j = 0; j < 6; j++){
for (int i = 0; i < 30; i++){
r 1
f 1 + i/360
r -6 + i
f 2
}
r 360/6
}


for k in 0..12{
for j in 0..2{
for i in 0..2{
c random
f 50
}
r 90
f 2
r 90
}
r 30
}

for (int k = 0; k < 12; k++){
for (int j = 0; j < 12; j++){
for (int i = 0; i < 12; i++){
c random
f 50
}
r 90
f 2
r 90
}
r 30
}

for i in 0..8{
for j in 0..4{
r 90
f 50
}
r 45
f 50
r 90
f 2
r 90
f 50
}

r 90
for (int i = 0; i < 50; i++){
goto 10 + 2*i,50
f 100
}

for (int i = 0; i < 50; i++){
 u
 f i
 r 8
 d
 for (int j = 0; j < 10; j++){
  r 360/10
  f 5
 }
}

for(int i = 0; i < 50; i++){
 r(20);
 c(rand); 
 f (20);
 for (int j = 0; j < 4; j++){
  r (-90);
  c(Azure);
  f(20);
  c(rand);
 }
}

for(int i = 0; i < 15; i++){
 r(20);
 c(rand); 
 f (20);
 for (int j = 0; j < 4; j++){
  r (-90);
  c(Blue);
  f(20); 
 }
 c(rand);
}


for(int i = 0; i <10; i++){
 if(i < 5){
  c(rand); 
 }
 f(50);
 r(15);
}

for(int i = 0; i <10; i++){
 if(i < 5){
  c(rand); 
  r(i*20);
 }
 f(50);
 r(15);
}


for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r (1);
    f (1);
    r (-6 + i);
    f (2);
    if(i == 45){
     c(Green);
    }
   }
  r (45);
  c (Blue);
  f (200);
  c (Red);
 }
r (-45);
f (10);
}


for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r (1);
    f (1);
    r (-6 + i);
    f (2);
    if(i == 24){
     c(Green);
    }
   }
  r (45);
  if (k < 4){
   c (Blue);
  }
  if(k >= 4){
  c (Yellow);
  }
  f (200);
  c (Red);
 }
r (-45);
f (10);
}

c(Red);
for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r (1);
    f (1);
    r (-6 + i);
    f (2);
    if(i == 24){
     c(Green);
    }
   }
  r (45);
  c(Transparent);
  f(12);
  if (k < 4){
   c (Blue);
  }
  if(k >= 4){
  c (Yellow);
  }
  f (188);
  c (Red);
 }
r (-45);
f (10);
}


for(int i = 0; i < 360; i+=10){
r(Sin(AsRad(i)),true);
f(1);
}

for(int i = 0; i < 20; i++){
r(45,true);
f(40);
r(90+45);
f(20);
r(45);
f(40);
r(90+45)
f(20);
u();
r(-45,true);
f(20);
d();
}

if(5 == 5){
f(50);
}
else{
f(10);
}

c(Red);
for (int k = 0; k < 8; k++){
 for (int j = 0; j < 24; j++){
  for (int i = 0; i < 60; i++){
    r (1);
    f (1);
    r (-6 + i);
    f (2);
    if(i == 24){
     c(Green);
    }
   }
  r (45);
  c(Transparent);
  f(12);
  if (k < 4){
   c (Blue);
  }
  else {
   c (Yellow);
  }
  f (188);
  c (Red);
 }
r (-45);
f (10);
}


for(int streamsCount = 0; streamsCount < 50; streamscount++){
for(int stream = 0; stream < 3; stream++){
for(int bead = 0; bead < 30; bead++){
f(1);
r(360/30)
} 
u();
r(90,true);
f(10);
r(0,true);
d();
}
goto(RandX(),RandY());
}


goto(0,0);
for(int i = 0; i < 131; i++){
u()
f(10 + i*20);
d()
r(90+45);
if(i % 3 == 0){
c(Red)
}
if(i % 3 == 1){
c(Green)
}
if(i % 3 == 2){
c(Blue)
}
f(Sqrt((10 + i*20)^2 + (10 + i*20)^2) - 3);
r(0,true);
goto(0,0);
}
goto(Width,0);
r(180,true);
c(Blue);
for(int i = 0; i < 131; i++){
u()
f(10 + i*20);
d()
r(-90-45);
if(i % 3 == 0){
c(Red)
}
if(i % 3 == 1){
c(Green)
}
if(i % 3 == 2){
c(Blue)
}
f(Sqrt((10 + i*20)^2 + (10 + i*20)^2) - 3);
r(180,true);
goto(Width,0);
}